<view class='t'>信息发布</view>
<form bindsubmit="mysubmit">
    <view>
        <text class='title'>标题：</text>
        <input name="title" placeholder='请输入标题' placeholder-class="pclass"></input>
    </view>
    <view>
        <text class='title'>状态：</text>
        <radio-group class="radio-group" name="status">
            <radio value="1" checked="true">直接发布</radio>
        </radio-group>
    </view>

    <view class="body-view">
        <switch name="select" checked bindchange="switch1Change" />
    </view>

    <button form-type="submit">提交</button>

</form>